<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="MegaTravel.css" />
    </head>
    <body>
        <header>
            <img src="images/mega travel logo.png" alt="Mega Travel logo"> 
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contactagent.html">Contact Agent</a></li>
            </ul>
        </nav>
        <section class="intro">
            <h1>Travel Packages</h1>
            <p>
            We are specialized with International Travel and Tours. Our expertize and experience can save you
            100's of dollars in your pocket. Beside the money, you can also save your valuable time at the time of 
            transit or tour. You decide your budget and the time from your comfort zone. We will make it happen for you
            for an exceptional memory. Mega Travel is committed for an excellent service and support for all of its past,
            present, and future customers. We are here today, only for you. We remind ourselves everyday and every moment
            with a sincere gratitude.
            </p>
        </section>
        <footer>    Copyright Protected. All rights reserved.<br>
            <br>   MEGA TRAVELS<br>    mega@travels.com</footer>
    </body>
</html>