/* ------ Reset ------ */
* {
    margin: 0px;
    padding: 0px;
}
/* ------ Destination Card's Design ------ */
.destination-card {
    display: inline-block;
    border: 1px solid black;
    transition: background-color, 1s ease;
    background-color: white;
    color: black;
    text-align: left;
    position: relative;
}
.destination-card img {
    width: 100%;
}
.destination-card h2 {
    margin: 30px 0 15px;
}
.destination-card a {
    transition: color, 1s ease;
    color: black;
    text-decoration: none;
}
.destination-card p {
    line-height: 1.5;
}
.original-price {
    color: gray;
    text-transform: uppercase;
}
.current-price span {
    font-weight: bold;
    text-decoration: underline;
}
.saving {
    color: green;
}
.destination-card:hover {
    background-color: black;
    color: white;
    top: -2px;
}
.destination-card a:hover {
    color: white;
}

/* ------ Footer Design ------ */
footer {
    background: black;
    color: white;
    display: block;
    width: 100% ;
    padding: 10px;
    font-size: 12px;
    height: 60px;
    margin-top: 20px;
}
/* ------ Mobile Viewport Design Adjustments ------ */
@media (max-width: 480px) {
    header {
        border-bottom: 15px solid #d3d3d3;
        background: #add8e6;
    }
    header img {
        float: center;
        display: block;
        margin: 0px auto;
        width: 60%;
    }
    nav {
        background: black;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    nav ul {
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: center;
    }
    nav a {
        color: white;
        font-weight: bold;
        display: block;
        text-decoration: none;
        padding: 15px;
    }
    nav a:hover {
        color: orange;
        top: -1px;
    }
    
    /* ------Body Design ------ */
    body {
        font-family: sans-serif;
        margin: 0 auto;
    }
    .intro {        
        width: 100%;
        line-height: 1.5;
    }
    .destination-cards {
        margin-bottom: 30px;
    }
    .destination-card {
        margin: 5px;
        padding: 5px;
    }
}
/* ------ Tablet Viewport Design Adjustments ------ */
@media (min-width: 481px) and (max-width: 768px) {
    header {
        display: block;
        border-bottom: 15px solid #d3d3d3;
        background: #add8e6;
    }
    header img {
        float: left;
        display: block;
        margin: 0px auto;
        width: 30%;
    }
    nav a {
        color: black;
        font-weight: bold;
        display: block;
        padding: 15px;
        text-decoration: none;
        position: relative;
    }
    nav a:hover {
        color: red;
        top: -4px;
    }
    nav ul {
        margin: 0px;
        padding: 0px;
        display: flex;
        list-style: none;
        justify-content: center;
    }
    /* ------Body Design ------ */
    body {
        display: -webkit-flex;
        display: flex;
        flex-flow: column nowrap;
        font-family: sans-serif;
        font-size: 13px;
    }
    .intro {
        padding-left: 10px;
        width: 70%;
        line-height: 1.5;
        margin-bottom: 15px;
    }
    .destination-cards {
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-bottom: 30px;
    }
    .destination-card {
        margin: 5px;
        padding: 5px;
    }
}
/* ------ Desktop Viewport Design Adjustments ------ */
@media (min-width: 768px) {
    header {
        display: block;
        border-bottom: 15px solid #d3d3d3;
        background: #add8e6;
    }
    header img {
        float: left;
        display: block;
        margin: 0px auto;
        width: 20%;
    }
    nav a {
        color: black;
        font-weight: bold;
        display: block;
        padding: 15px;
        text-decoration: none;
        position: relative;
    }
    nav a:hover {
        color: red;
        top: -4px;
    }
    nav ul {
        margin: 0px;
        padding: 0px;
        display: flex;
        list-style: none;
        justify-content: center;
    }
    /* ------Body Design ------ */
    body {
        display: -webkit-flex;
        display: flex;
        flex-flow: column nowrap;
        font-family: sans-serif;
        font-size: 15px;
    }
    .intro {
        padding-left: 10px;
        width: 50%;
        margin-bottom: 20px;
        line-height: 1.5;
    }
    .destination-cards {
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-bottom: 30px;
    }
    .destination-card {
        margin: 15px;
        padding: 10px;
    }
}